{"Id":"609e502a-451a-45c2-bf05-84c895585368","Scope":"/subscriptions/c5fdc51a-b16e-4cf0-a369-aa78b23eeefc/resourceGroups/ENBZSC-ELP-NP-RG-DSEXP/providers/Microsoft.MachineLearningExperimentation/accounts/ENBZSC-ELP-NP-AML-DSEXP/workspaces/Wayne-Workspace/projects/BikeShare"}